# https://nlnetlabs.nl/documentation/unbound/howto-optimise/
server:
    # Use all CPUs
    num-threads: {{ unbound_num_threads }}

    # Power of 2 close to num-threads
    msg-cache-slabs: {{ unbound_cache_slabs }}
    rrset-cache-slabs: {{ unbound_cache_slabs }}
    infra-cache-slabs: {{ unbound_cache_slabs }}
    key-cache-slabs: {{ unbound_cache_slabs }}

    # More cache memory
    msg-cache-size: {{ unbound_msg_cache }}
    rrset-cache-size: {{ unbound_rrset_cache }}

    # Faster UDP with multithreading
    so-reuseport: yes
